# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится)

x = int(input('Введите X точки: '))
y = int(input('Введите Y точки: '))

if (not x) and y:
    print(f'Точка ({x}, {y}) лежит на оси X')
elif (not y) and x:
    print(f'Точка ({x}, {y}) лежит на оси Y')
elif x > 0:
    if y > 0:
        print(f'Точка ({x}, {y}) находится в I четверти')
    else:
        print(f'Точка ({x}, {y}) находится в IV четверти')
elif x < 0:
    if y > 0:
        print(f'Точка ({x}, {y}) находится во II четверти')
    else:
        print(f'Точка ({x}, {y}) находится в III четверти')
else:
    print(f'Координаты не должны одновременно быть равны 0!')